
MAILCHIMP_LIST_ID=
MAILCHIMP_API_KEY=

# Existing Subscriber
# MAILCHIMP_TEST_EMAIL=xxxxxxxxxxxxx1@gmail.com

# Non Existing Subscribers
MAILCHIMP_TEST_EMAIL_2=xxxxxxxxxxxxx2@gmail.com
MAILCHIMP_TEST_EMAIL_3=xxxxxxxxxxxxx3@gmail.com
